{
  "name": "noxbox",
  "version": "2.0.0",
  "description": "A browser-style web app that automatically blurs images and videos",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc && vite build",
    "build:electron": "npm run build && electron-builder",
    "dev": "concurrently \"npm run dev:electron\" \"npm run dev:renderer\"",
    "dev:electron": "tsc -p tsconfig.main.json && electron dist/main/main.js",
    "dev:renderer": "vite",
    "start": "npm run dev",
    "test": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src/**/*.{ts,tsx,css}"
  },
  "devDependencies": {
    "@playwright/test": "^1.35.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.0.0",
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "electron-icon-maker": "^0.0.5",
    "eslint": "^8.0.0",
    "jsdom": "^22.0.0",
    "playwright": "^1.35.0",
    "prettier": "^3.0.0",
    "terser": "^5.44.0",
    "typescript": "^5.0.0",
    "vite": "^4.0.0",
    "vitest": "^0.34.0"
  },
  "keywords": [
    "electron",
    "browser",
    "blur",
    "privacy",
    "accessibility"
  ],
  "author": "Your Name",
  "license": "MIT",
  "build": {
    "appId": "com.noxbox.app",
    "productName": "NoxBox",
    "icon": "src/assets/icons/win/icon.ico",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "!dist/**/*.map",
      "!dist/**/*.d.ts",
      "package.json"
    ],
    "compression": "maximum",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "src/assets/icons/win/icon.ico",
      "uninstallerIcon": "src/assets/icons/win/icon.ico",
      "installerHeaderIcon": "src/assets/icons/win/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NoxBox"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  }
}
